
--- Random Forest Classifier (Car Evaluation) ---
Accuracy: 0.9393
Confusion Matrix:
[[ 69   3  11   0]
 [  4   6   0   1]
 [  0   0 235   0]
 [  2   0   0  15]]
Classification Report:
              precision    recall  f1-score   support

         acc       0.92      0.83      0.87        83
        good       0.67      0.55      0.60        11
       unacc       0.96      1.00      0.98       235
       vgood       0.94      0.88      0.91        17

    accuracy                           0.94       346
   macro avg       0.87      0.81      0.84       346
weighted avg       0.94      0.94      0.94       346

